//xml

msg.payload : Object
object
response: object
model: array[1]
0: "WBM"
webversion: array[1]
0: "3.3.614"
time: array[1]
0: "1629736816"
fase1_vrms: array[1]
0: "226.32"
fase1_irms: array[1]
fase1_p_aparent: array[1]
fase1_p_activa: array[1]
fase1_p_reactiva_ind: array[1]
fase1_p_reactiva_cap: array[1]
fase1_frecuencia: array[1]
fase1_factor_potencia: array[1]
fase1_energia_activa: array[1]
fase1_energia_reactiva_ind: array[1]
fase1_energia_reactiva_cap: array[1]
fase1_angle: array[1]
fase1_thd_total: array[1]
fase1_thd_fund: array[1]
fase1_thd_ar3: array[1]
fase1_thd_ar5: array[1]
fase1_thd_ar7: array[1]
fase1_thd_ar9: array[1]
fase1_thd_tot_V: array[1]
fase1_thd_fun_V: array[1]
fase1_thd_ar3_V: array[1]
fase1_thd_ar5_V: array[1]
fase1_thd_ar7_V: array[1]
fase1_thd_ar9_V: array[1]
fase2_vrms: array[1]
fase2_irms: array[1]
fase2_p_aparent: array[1]
fase2_p_activa: array[1]
fase2_p_reactiva_ind: array[1]
fase2_p_reactiva_cap: array[1]
fase2_frecuencia: array[1]
fase2_factor_potencia: array[1]
fase2_energia_activa: array[1]
fase2_energia_reactiva_ind: array[1]
fase2_energia_reactiva_cap: array[1]
fase2_angle: array[1]
fase2_thd_total: array[1]
fase2_thd_fund: array[1]
fase2_thd_ar3: array[1]
fase2_thd_ar5: array[1]
fase2_thd_ar7: array[1]
fase2_thd_ar9: array[1]
fase2_thd_tot_V: array[1]
fase2_thd_fun_V: array[1]
fase2_thd_ar3_V: array[1]
fase2_thd_ar5_V: array[1]
fase2_thd_ar7_V: array[1]
fase2_thd_ar9_V: array[1]
fase3_vrms: array[1]
fase3_irms: array[1]
fase3_p_aparent: array[1]
fase3_p_activa: array[1]
fase3_p_reactiva_ind: array[1]
fase3_p_reactiva_cap: array[1]
fase3_frecuencia: array[1]
fase3_factor_potencia: array[1]
fase3_energia_activa: array[1]
fase3_energia_reactiva_ind: array[1]
fase3_energia_reactiva_cap: array[1]
fase3_angle: array[1]
fase3_thd_total: array[1]
fase3_thd_fund: array[1]
fase3_thd_ar3: array[1]
fase3_thd_ar5: array[1]
fase3_thd_ar7: array[1]
fase3_thd_ar9: array[1]
fase3_thd_tot_V: array[1]
fase3_thd_fun_V: array[1]
fase3_thd_ar3_V: array[1]
fase3_thd_ar5_V: array[1]
fase3_thd_ar7_V: array[1]
fase3_thd_ar9_V: array[1]
fase4_vrms: array[1]
fase4_irms: array[1]
fase4_p_aparent: array[1]
fase4_p_activa: array[1]
fase4_p_reactiva_ind: array[1]
fase4_p_reactiva_cap: array[1]
fase4_frecuencia: array[1]
fase4_factor_potencia: array[1]
fase4_energia_activa: array[1]
fase4_energia_reactiva_ind: array[1]
fase4_energia_reactiva_cap: array[1]
scale: array[1]
coilStatus: array[1]
ground: array[1]
0: "0.00"
